<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tubes Grafkom</title>
	<link rel = "stylesheet" href="styleborder.css">
</head>
<body>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/7.15.0/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/7.15.0/firebase-analytics.js"></script>
	
	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/GLTFLoader.js"></script>
	<script src="js/AnimationMixer.js"></script>
	<script src="js/stats.min.js"></script>
	<script src="js/CSS2DRenderer.js"></script>
	<script src="js/main.js"></script>
</body>
</html>